# memepiper

./: .gitignore  README.md  asset-manifest.json  index.html  package.json  service-worker.js
meme_pipper/: build.gradle  settings.gradle
meme_pipper/gradle/wrapper/: gradle-wrapper.properties
meme_pipper/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_3
meme_pipper/src/main/java/net/semanticmetadata/lire/sampleapp/: Indexer.java  IndexerCol.java
meme_pipper/src/main/kotlin/: AutoLoader.kt  DB.kt  DBManager.kt  Encoder.kt  IdApi.kt  Main.kt  test.http
meme_pipper/src/test/java/: test.java
src/: App.js
src/panels/: Home.js  SimilarMemes.js  postImg.css
static/css/: main.5e127967.css  main.5e127967.css.map  main.5ef7eb3d.css  main.5ef7eb3d.css.map  main.bb2bd89b.css  main.bb2bd89b.css.map  main.e633a9c8.css  main.e633a9c8.css.map
static/js/: main.08afbffb.js  main.08afbffb.js.map  main.3742b2dc.js  main.3742b2dc.js.map  main.42990861.js  main.42990861.js.map  main.46fd374c.js  main.46fd374c.js.map  main.5188074c.js  main.5188074c.js.map  main.59f73b12.js  main.59f73b12.js.map  main.5b294c0d.js  main.5b294c0d.js.map  main.65b7a134.js  main.65b7a134.js.map  main.91552dce.js  main.91552dce.js.map  main.aa661c07.js  main.aa661c07.js.map  main.ac108c55.js  main.ac108c55.js.map  main.b398403b.js  main.b398403b.js.map  main.b5c34a6f.js  main.b5c34a6f.js.map  main.c68c9f53.js  main.c68c9f53.js.map  main.c8b50d73.js  main.c8b50d73.js.map  main.d58c7b12.js  main.d58c7b12.js.map  main.e2795a0c.js  main.e2795a0c.js.map  main.ebaad7d3.js  main.ebaad7d3.js.map  main.f154a307.js  main.f154a307.js.map  main.faf31971.js  main.faf31971.js.map  (+2 more)
