Manifest-Version: 1.0
Class-Path: ktor-gson-1.0.0-beta-3.jar ktor-server-netty-1.0.0-beta-3.
 jar ktor-server-host-common-1.0.0-beta-3.jar ktor-server-core-1.0.0-b
 eta-3.jar ktor-http-cio-1.0.0-beta-3.jar ktor-http-jvm-1.0.0-beta-3.j
 ar ktor-network-1.0.0-beta-3.jar ktor-utils-jvm-1.0.0-beta-3.jar kotl
 in-stdlib-jdk8-1.3.0.jar logback-classic-1.2.3.jar kotlin-reflect-1.3
 .0.jar kotlin-stdlib-jdk7-1.3.0.jar kotlinx-coroutines-jdk8-1.0.0.jar
  kotlinx-coroutines-io-jvm-0.1.0-beta-1.jar kotlinx-coroutines-core-1
 .0.0.jar kotlinx-io-jvm-0.1.0-beta-1.jar kotlin-stdlib-1.3.0.jar slf4
 j-api-1.7.25.jar config-1.3.1.jar gson-2.8.1.jar netty-codec-http2-4.
 1.24.Final.jar alpn-api-1.1.3.v20160715.jar logback-core-1.2.3.jar kt
 or-http-1.0.0-beta-3.jar ktor-utils-1.0.0-beta-3.jar kotlinx-coroutin
 es-io-0.1.0-beta-1.jar kotlinx-coroutines-core-common-1.0.0.jar kotli
 nx-io-0.1.0-beta-1.jar atomicfu-common-0.11.12.jar kotlin-stdlib-comm
 on-1.3.0.jar annotations-13.0.jar netty-codec-http-4.1.24.Final.jar n
 etty-handler-4.1.24.Final.jar netty-codec-4.1.24.Final.jar netty-tran
 sport-4.1.24.Final.jar netty-buffer-4.1.24.Final.jar netty-resolver-4
 .1.24.Final.jar netty-common-4.1.24.Final.jar

